{
  "name": "-",
  "version": "0.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-sass": "^3.1.0",
    "run-sequence": "^1.2.1"
  }
}
